# simulator

./: .gitignore  pom.xml
simulator-common/: pom.xml
simulator-web/: pom.xml
simulator-web/src/main/java/com/cinema/biz/action/: SimAddLogAction.java  SimDependencyAction.java  SimDependencySetAction.java  SimDeviceAction.java  SimDeviceDependencyAction.java  SimDutyRegAction.java  SimDutyTaskAction.java  SimFaultAction.java  SimFaultLibAction.java  SimFieldAction.java  SimLogConfigAction.java  SimMaintenanceAction.java  SimOperateAction.java  SimPcControlAction.java  SimRepairAction.java  SimSimulatorAction.java  SimThresholdAction.java  SimTypeAction.java  SimTypeFieldAction.java
simulator-web/src/main/java/com/cinema/quartz/: AlarmJob.java  AlarmScheduler.java
simulator-web/src/main/resources/: generator.properties  generatorConfig.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
simulator-web/src/main/resources/doc/: simulator_plat.sql
simulator-web/src/main/webapp/: login.html  reg.html  reg.js  reg2.html
simulator-web/src/main/webapp/WEB-INF/: web.xml
simulator-web/src/main/webapp/admin/: index.html
simulator-web/src/main/webapp/admin/assets/ace/: ace.settings.js
simulator-web/src/main/webapp/admin/assets/css/: ace.min.css  bootstrap.min.css  chosen.min.css  monokai.css
simulator-web/src/main/webapp/admin/assets/js/: ieBetter.js  jquery.validate.min.js
simulator-web/src/main/webapp/admin/css/: layoutit.css  modify.css  selectType.css  style.css  switchstyle.css  workimage.css  workimageh5.css
simulator-web/src/main/webapp/admin/js/: ajaxfileupload.js  app.js  dev.js  dev2.js  login-ie.js  parameter.js  pmpSection.json  script.js  selectType.js  strDate.js  tools.js
simulator-web/src/main/webapp/admin/js/My97DatePicker/: WdatePicker.js
simulator-web/src/main/webapp/admin/js/addAttachment/: add_attachment.js
simulator-web/src/main/webapp/admin/js/popup/: addLink.html  addLink.js  addtask_link.html  approveUser.html  popup.js  teacher.html
simulator-web/src/main/webapp/admin/js/utils/: chartUtil.js  importUtil.js
simulator-web/src/main/webapp/admin/jsnew/: base.js
simulator-web/src/main/webapp/admin/jsnew/utils/: chartUtil.js  echartUtil.js  echartUtil2.js  menuUtil.js  treeUtil.js  vmUtil.js
simulator-web/src/main/webapp/admin/modules/auth2/: biz.js  edit.html  edit.js  editTree.js  index.html  main.js  tree.js
simulator-web/src/main/webapp/admin/modules/company/: biz.js  edit.html  edit.js  index.html  index.js
simulator-web/src/main/webapp/admin/modules/dataimport/: importBiz.js  index.html  index.js
simulator-web/src/main/webapp/admin/modules/dbconfig/: edit.html  edit.js  index.html  index.js  info.html
simulator-web/src/main/webapp/admin/modules/dictionary/: edit.html  edit.js  index.html  index.js
simulator-web/src/main/webapp/admin/modules/frontmenu/: drag.js  edit.html  edit.js  index.html  main.js  tree.js
simulator-web/src/main/webapp/admin/modules/home/: index.html
simulator-web/src/main/webapp/admin/modules/log/: edit.html  index.html  main.js
simulator-web/src/main/webapp/admin/modules/menu/: edit.html  edit.js  index.html  main.js  tree.js
simulator-web/src/main/webapp/admin/modules/role/: edit.html  edit.js  index.html  main.js
simulator-web/src/main/webapp/admin/modules/simaddlog/: biz.js  edit.html  index.html  tree.js
simulator-web/src/main/webapp/admin/modules/simdependency/: biz.js  edit.html  index.html
simulator-web/src/main/webapp/admin/modules/simdependencyset/: biz.js  edit.html  index.html
simulator-web/src/main/webapp/admin/modules/simdevice/: biz.js  edit.html  index.html
simulator-web/src/main/webapp/admin/modules/simdevicedependency/: biz.js  edit.html  edit.js  index.html  index.js  tree.js
simulator-web/src/main/webapp/admin/modules/simdutyreg/: biz.js  edit.html  index.html
simulator-web/src/main/webapp/admin/modules/simdutytask/: biz.js  edit.html  index.html
simulator-web/src/main/webapp/admin/modules/simfault/: biz.js  edit.html  index.html
simulator-web/src/main/webapp/admin/modules/simfaultlib/: biz.js  edit.html  edit.js  index.html  index.js
simulator-web/src/main/webapp/admin/modules/simfield/: biz.js  edit.html  index.html
simulator-web/src/main/webapp/admin/modules/simlogconfig/: biz.js  edit.html  index.html  tree.js
simulator-web/src/main/webapp/admin/modules/simmaintenance/: biz.js  edit.html  edit.js  index.html
simulator-web/src/main/webapp/admin/modules/simoperate/: biz.js  edit.html  index.html
simulator-web/src/main/webapp/admin/modules/simpccontrol/: biz.js  edit.html  index.html  index.js
simulator-web/src/main/webapp/admin/modules/simrepair/: biz.js  edit.html  index.html
simulator-web/src/main/webapp/admin/modules/simsimulator/: biz.js  edit.html  index.html
simulator-web/src/main/webapp/admin/modules/simthreshold/: biz.js  edit.html  index.html
simulator-web/src/main/webapp/admin/modules/simtype/: biz.js  edit.html  index.html
simulator-web/src/main/webapp/admin/modules/simtypefield/: biz.js  edit.html  index.html  index.js
simulator-web/src/main/webapp/admin/modules/user/: edit.html  edit.js  index.html  main.js
simulator-web/src/main/webapp/admin/modules/userrole/: edit.html  edit.js  index.html  main.js
simulator-web/src/main/webapp/admin/widget/box/: exportBox.html
simulator-web/src/main/webapp/css/: list.css  style1.css  zerogrid.css
simulator-web/src/main/webapp/css2/: company.css  detail.css  list.css  main.css
simulator-web/src/main/webapp/js/: config.js  dev.js  login.js  tool.js  tools.js
simulator-web/src/main/webapp/jsold/: YuxiSlider.jQuery.min.js  app.js  config.js  dev.js  download.js  localtion.js  login.js  pinyin.js  pinyin2.js  tools.js  xmlToJson.js  ztree.js
simulator-web/src/main/webapp/jsold/addAttachment/: add_attachment.html  add_productimg.html
simulator-web/src/main/webapp/jsold/flexpaper/: flexpaper_flash.js
simulator-web/src/main/webapp/jsold/popup/: addtask_link.js  assignUser.html
simulator-web/src/main/webapp/jsold/utils/: vmUtil.js
(+335 files in other folders)
