<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>simulator</groupId>
    <artifactId>simulator</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>simulator-web</artifactId>
  <packaging>war</packaging>
  <name>simulator-web</name>
  <description>simulator-web</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>simulator</groupId>
			<artifactId>simulator-common</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>