#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://10.10.10.230:5432/zproduct?allowMultiQueries=true
#jdbc.username=postgres
#jdbc.password=postgres

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/simulator_plat?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=GMT&useSSL=false
jdbc.username=root
jdbc.password=root

modelPackage = com.cinema.biz.model
sqlMapperPackage = com.cinema.biz.dao
mapperPackage = com.cinema.biz.dao


targetProject=simulator-web/src/test/java
generate.connection.location=D:/.m2/repository/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar