#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.sql.url=jdbc:mysql://localhost:3306/simulator_plat?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.sql.url.kpidata=jdbc:mysql://localhost:3306/simulator_plat?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root

#postgresql
#jdbc.driver=org.postgresql.Driver
#jdbc.sql.url=jdbc:postgresql://127.0.0.1:5432/zbatis?allowMultiQueries=true
#jdbc.sql.url.kpidata=jdbc:postgresql://127.0.0.1:5432/zbatis?allowMultiQueries=true
#jdbc.username=postgres
#jdbc.password=postgres

#oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.sql.url=jdbc:oracle:thin:@127.0.0.1:1521:oradb
#jdbc.sql.url.kpidata=jdbc:oracle:thin:@127.0.0.1:1521:oradb
#jdbc.username=zbatis
#jdbc.password=zbatis

#
dataSource.initialSize=10
dataSource.maxActive=80
dataSource.maxWait= 3000
dataSource.maxIdleTime= 3000


initialSize=10
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
maxActive=80
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2
maxIdle=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
maxWait=3000

#token\u6709\u6548\u65F6\u95F4(\u5C0F\u65F6)
token.validtime=4

redis.url=127.0.0.1

redis.redisport=6379

redis.isredis=1

istoken=0

#\u5E06\u8F6F\u670D\u52A1\u914D\u7F6E
report.host=http://127.0.0.1:8080/WebReport/ReportServer

#zabbix\u670D\u52A1\u5668\u914D\u7F6E
zabbix.api=http://10.10.10.53/zabbix/api_jsonrpc.php
zabbix.username=Admin
zabbix.password=zabbix
#windows\u73AF\u5883\u4E0B\u56DB\u4E2A\u76D1\u63A7\u9879(cpu\uFF0C\u5185\u5B58\uFF0C\u786C\u76D8\uFF0C\u7F51\u7EDC)\u7684key_
zabbix.winkey.cpu=system.cpu.load[percpu,avg1]
zabbix.winkey.filesystem=vfs.fs.size[C:,free]
zabbix.winkey.memory=vm.memory.size[free]
zabbix.winkey.network=net.if.in[Intel(R) PRO/1000 MT Network Connection]
#linux\u73AF\u5883\u4E0B\u56DB\u4E2A\u76D1\u63A7\u9879(cpu\uFF0C\u5185\u5B58\uFF0C\u786C\u76D8\uFF0C\u7F51\u7EDC)\u7684key_
zabbix.linuxkey.cpu=system.cpu.load[percpu,avg1]
zabbix.linuxkey.filesystem=vfs.fs.size[/,free]
zabbix.linuxkey.memory=system.swap.size[,free]
zabbix.linuxkey.network=net.if.in[ens33]

#Online_interval_time
online_interval_time=30
upload_dir=upload
