#log4j.rootLogger=warn,stdout,R
log4j.rootLogger=warn,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{MM-dd HH:mm:ss}][%p] %m  <--[%t] %F(%M:%L)-->%n

#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=C:/log/cinema.log
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=[%-5p]%d{yyyy-MM-dd HH:mm:ss,sss} [%-60l]: %m%n

log4j.logger.com.cinema = debug
log4j.logger.com.alibaba.druid = error
log4j.logger.org.springframework = error
log4j.logger.java.sql = debug
log4j.logger.com.ibatis = debug

